# CiSharp_seminar

./: Учимся в C#.csproj  Учимся в C#.sln
38task_Массив_натуральных_чисел/: Program.cs
39task/: 39task.csproj
43task_Найди_точку_пересечения_двух_прямых/: 43task_Найди_точку_пересечения_двух_прямых.csproj
PrintArray2D_ДМ_с_индексами_по_бокам/: Program.cs
function/: Program.cs
task00/: Program.cs
task01_Является_ли_первое_число_квадратом_второго/: Program.cs
task03/: Program.cs
task03_Название_дня_недели_по_заданному_номеру/: Program.cs
task05_0_Все_целые_числа_в_промежутке_от_-N_до_N/: Program.cs
task05_1/: Program.cs
task05_2/: Program.cs
task05_3/: Program.cs
task05_4/: Program.cs
task07_Последняя_цифра_трёхзначного_числа/: Program.cs
task09_Случайное_сисло_из_отрезка_и_наибольше_из_числа/: Program.cs
task10_Трёхзначное_число,_а_на_выходе_второе_число_из_него/: Program.cs  task10_Трёхзначное_число,_а_на_выходе_второе_число_из_него.csproj
task11_Случайное_трёхзначное_число_и_удаляет_вторую_цифру_этого_числа/: Program.cs
task12_Кратность_двух_чисел_и_вывод_остатка_от_деления/: Program.cs
task13_Вывод_третьего_числа/: Program.cs
task14_Проверяет,_кратно_ли_оно_одновременно_7_и_23/: Program.cs
task15_2_Является_ли_день_недели_выходным/: Program.cs
task15_Является_ли_день_недели_выходным/: Program.cs
task16_Является_ли_одно_число_квадратом_другого/: Program.cs
task17_Номер_четверти_плоскости/: Program.cs
task18_Диапазон_по_номеру_четверти/: Program.cs
task20_Расстояние_между_2_точками_в_2D/: Program.cs
task22_Таблица_квадратов/: Program.cs
task24_Сумма_от_1_до_А/: Program.cs
task25_Число_А_в_степень_В/: Program.cs
task26_Количество_цифр/: Program.cs
task27_Сумма_из_чисел_в_числе/: Program.cs
task28_Произведение_от_1_доN/: Program.cs
task37/: Program.cs
task41_Сколько_чисел_больше_0_ввёл_пользователь/: 41task_Сколько_чисел_больше_0_ввёл_пользователь.csproj  Program.cs
task45_Копия_одномерного_массива_с_помощью _поэлементного_копирования/: Program.cs  task45_Копия_одномерного_массива_с_помощью _поэлементного_копирования.csproj
task_witchDZ-5_1_Целые_положительные_трёхзначные_числа/: Program.cs  task_witchDZ-5_1_Целые_положительные_трёхзначные_числа.csproj
task_witch_DZ-5_3_Работа_с_массивом_веществкнных_чисел/: Program.cs  task_witch_DZ-5_3_Работа_с_массивом_веществкнных_чисел.csproj
(+64 files in other folders)
